body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #212121;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  border: none;
  padding: 0;
}

svg {
  display: block;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  min-width: 320px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 94px;
  }
}
.logo .logo__accent {
  color: #2196f3;
}

.logo--second-color {
  color: #ffffff;
}

.basic-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 24px;
}
.basic-btn:hover, .basic-btn:focus {
  background-color: #188ce8;
}
@media screen and (min-width: 1200px) {
  .basic-btn {
    padding: 10px 32px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-header .navigation {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav__link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 3px;
    padding-right: 3px;
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: #2196f3;
  }
  .site-nav__link--current {
    color: #2196f3;
  }
  .site-nav__link--current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
  }
}

@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    flex-direction: row;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}

.header-contacts__link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 1px;
  padding-bottom: 1px;
  color: #757575;
  fill: currentColor;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.header-contacts__link:hover, .header-contacts__link:focus {
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .header-contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-contacts__icon {
  transform: scaleY(0.88);
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .header-contacts__icon {
    transform: scaleY(1);
    margin-right: 10px;
  }
}

.header-contacts__icon--scale {
  transform: scale(0.92, 0.87);
}
@media screen and (min-width: 1200px) {
  .header-contacts__icon--scale {
    transform: scale(1);
  }
}

.menu-toggle {
  cursor: pointer;
  background-color: #ffffff;
  fill: currentColor;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle:hover, .menu-toggle:focus {
  color: #2196f3;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.js-close-menu {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 306px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: #2196f3;
}
.mobile-menu__link--current {
  color: #2196f3;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
  margin-bottom: 64px;
}

.mobile-contacts__link {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  transform: scale(1.18);
  color: #2196f3;
}

.mobile-social-web {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}

.mobile-social-web__item {
  position: relative;
}
.mobile-social-web__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social-web__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.section-hero {
  background-color: #c4c4c4;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-images/hero-mobile-480.jpg");
  background-repeat: no-repeat;
  background-size: 480px;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-images/hero-mobile-960.jpg");
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-images/hero-tablet-768.jpg");
    background-size: 768px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-images/hero-tablet-1536.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-images/hero-desktop-1600.jpg");
    background-size: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop-images/hero-desktop-3200.jpg");
  }
}
.section-hero__container {
  text-align: center;
}

.section-hero__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

.backdrop {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  height: 609px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #ffffff;
}
@media screen and (min-width: 450px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.is-hidden .modal {
  transform: translate(-50%, -130%) scale(0.4, 0.1);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: currentColor;
  background-color: #ffffff;
}
.modal-btn-close:hover, .modal-btn-close:focus {
  color: #2196f3;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-form .modal-form__slogan {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .modal-form .modal-form__slogan {
    line-height: 1.15;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  margin-bottom: 20px;
  fill: currentColor;
}
@media screen and (min-width: 480px) {
  .form-container {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .form-container {
    width: 448px;
  }
}

.input-container {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}
.input-container:focus-within {
  color: #2196f3;
}

.modal-form__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form__input {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px 12px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.input-container:focus-within .modal-form__input {
  border-color: #2196f3;
  outline: none;
}
.modal-form__input:hover {
  border-color: #2196f3;
}
.modal-form__input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__input.comment {
  padding-left: 16px;
  height: 120px;
  resize: none;
}

.modal-form__icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.policy {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.17;
  color: #757575;
}
.policy .policy__text {
  margin-right: 4px;
}
@media screen and (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy__link {
  display: inline;
  position: relative;
  color: #2196f3;
  text-align: center;
}
.policy__link::after {
  content: " ";
  left: 0;
  bottom: 1px;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .policy__link::after {
    bottom: 6px;
  }
}

.policy__icon-box {
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.policy__checkbox:checked + .policy__icon-box {
  background-color: #2196f3;
  border: 2px solid #2196f3;
}
.policy__checkbox:focus + .policy__icon-box {
  box-shadow: 0px 0px 0px 2px rgba(16, 16, 16, 0.5);
}

.modal-send-btn {
  display: flex;
  align-items: center;
  padding: 10px 52px;
}

@media screen and (min-width: 1200px) {
  .section-benefits {
    padding-bottom: 0px;
  }
}

.benefits {
  display: flex;
}
@media screen and (max-width: 767px) {
  .benefits {
    flex-direction: column;
    row-gap: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .benefits__text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__text {
    width: 270px;
  }
}

.benefits__icon-box {
  background-color: #f5f4fa;
  border-radius: 4px;
  max-width: 450px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .benefits__icon-box {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__icon-box {
    width: 270px;
  }
}

.section-work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section-work {
    display: block;
  }
}

.section-work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.work {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  list-style: none;
}

.work__thumb {
  position: relative;
}
.work__thumb .work__text {
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  min-width: 100%;
  min-height: 70px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}

.section-team {
  background-color: #f5f4fa;
}
.section-team .section-team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-team .section-team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.team-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .team-list {
    flex-direction: column;
    row-gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.team-list .team-list__item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-list__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-list .team-list__text {
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-content {
    padding-bottom: 30px;
  }
}

.social-web {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.social-web__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
}
.social-web__link:hover, .social-web__link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.section-clients {
  text-align: center;
}
.section-clients .section-clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-clients .section-clients__title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media screen and (max-width: 1199px) {
  .clients {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    justify-content: space-between;
  }
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.clients__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 92px;
  color: #afb1b8;
  fill: currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients__link:hover, .clients__link:focus {
  color: #2196f3;
  border: 1px solid #2196f3;
  outline: none;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-content {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (max-width: 1199px) {
  .footer-content {
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-content {
    justify-content: space-between;
  }
}

.footer__logo {
  margin-right: 0;
}

.address {
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .address {
    margin-bottom: 60px;
  }
}
.address .address__list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.address .address__item {
  min-width: 231px;
}
.address .address__text--color {
  color: #ffffff;
}

@media screen and (max-width: 1199px) {
  .address-container {
    text-align: center;
  }
}

.address__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}
.address__link:hover, .address__link:focus {
  color: #2196f3;
}

.slogan-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .slogan-text {
    text-align: center;
  }
}

.studio-social-web {
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.studio-social-web__link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.studio-social-web__link:hover, .studio-social-web__link:focus {
  background-color: #2196f3;
}

@media screen and (max-width: 767px) {
  .social-web-box {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .sign-up-box {
    text-align: center;
  }
}

.sign-up-box__title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.sign-up-form {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .sign-up-form {
    display: flex;
  }
}
@media screen and (max-width: 1199px) {
  .sign-up-form {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .sign-up-form {
    align-items: flex-end;
  }
}

.sign-up-form__email {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 15px 16px;
  min-height: 50px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  background-color: inherit;
}
.sign-up-form__email::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-form__email:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-form__email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-form__email:hover, .sign-up-form__email:focus {
  border: 1px solid #2196f3;
  outline: none;
}
@media screen and (max-width: 767px) {
  .sign-up-form__email {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .sign-up-form__email {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .sign-up-form__email {
    width: 358px;
  }
}

.sign-up-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 28px;
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .sign-up-btn {
    margin-left: 12px;
  }
}
.sign-up-btn .sign-up-btn__icon {
  margin-left: 10px;
}

.portfolio-filter {
  display: flex;
  margin-bottom: 40px;
  gap: 8px;
}
@media screen and (max-width: 767px) {
  .portfolio-filter {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-filter {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.portfolio-filter__btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #f5f4fa;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-width: 73px;
  padding: 6px 25px;
  border: none;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .portfolio-filter__btn {
    padding: 6px 22px;
  }
}
.portfolio-filter__btn:hover, .portfolio-filter__btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: #2196f3;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.card-set .card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-set .card-set__text {
  color: #757575;
  font-size: 16px;
  line-height: 1.88;
}

@media screen and (max-width: 767px) {
  .card-set__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card-set__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card-set__link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: inherit;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-set__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.card-set__link:hover, .card-set__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.down-border {
  min-height: 110px;
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .down-border {
    flex-grow: 1;
  }
}

.thumb-portfolio {
  position: relative;
  overflow: hidden;
}

.thumb-portfolio__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}
.card-set__link:hover .thumb-portfolio__text, .card-set__link:focus .thumb-portfolio__text {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */