.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100vw;
  height: 100vh;
  z-index: 999;

  background-color: $fon-main-color;

  transform: translateX(100%);
  transition: transform 250ms $cubic-style;

  overflow: auto;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;

  margin-bottom: 306px;
}

.mobile-menu__link {
  font-weight: $minor-weight;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;

  transition: color 250ms $cubic-style;

  &:hover,
  &:focus {
    color: $accent;
  }

  &--current {
    color: $accent;
  }
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;

  margin-bottom: 64px;
}

.mobile-contacts__link {
  display: block;
  font-weight: $minor-weight;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: $secondary-text-color;

  transition: color 250ms $cubic-style, transform(1) 250ms $cubic-style;

  &:hover,
  &:focus {
    transform: scale(1.18);
    color: $accent;
  }
}

.mobile-social-web {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.mobile-social-web__item {
  position: relative;

  &:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;

    transform: translateY(-50%);

    display: block;
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
  }
}

.mobile-social-web__link {
  font-weight: $minor-weight;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: $accent;
}
