.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-set__title {
    font-weight: $basic-weight;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
  }
  .card-set__text {
    color: $secondary-text-color;
    font-size: 16px;
    line-height: 1.88;
  }
}

.card-set__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card-set__link {
  transition: box-shadow 250ms $cubic-style;

  display: block;

  color: inherit;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.down-border {
  min-height: 110px;

  border: 1px solid $portfolio-border-color;

  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &.down-border--padding-bottom {
      padding-bottom: 56px;
    }
  }
}

.thumb-portfolio {
  position: relative;
  overflow: hidden;
}

.thumb-portfolio__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms $cubic-style;

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: $fon-main-color;
  background-color: rgba(33, 150, 243, 0.9);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0%);
  }
}

.card-set__img--mobile {
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.card-set__img--tablet {
  display: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
  }
}
.card-set__img--desktop {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
  }
}
